{
  "expo": {
    "name": "ZenFocus: Minimalist Verimlilik Sayacı",
    "slug": "zenfocus-minimalist-timer",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a1a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.zenfocus.timer"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a1a"
      },
      "package": "com.zenfocus.timer",
      "versionCode": 2,
      "permissions": [],
      "softwareKeyboardLayoutMode": "pan",
      "allowBackup": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [],
    "extra": {
      "privacyPolicyUrl": "https://example.com/zenfocus-privacy",
      "eas": {
        "projectId": "2b9a94c0-a31f-4018-a30c-fe54a5d41cf3"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": ""
    }
  }
}
